{
  "name": "backend-api",
  "version": "1.0.0",
  "description": "Backend API para ObsessionDraft",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@paypal/paypal-server-sdk": "^0.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}